* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    width: 90%;
    height: 100vh;
    max-width: 1680px;
    margin: auto;
    border: 1px solid black;
    display: grid;
    grid-template-areas:
        "sidebar top     top"
        "sidebar content content"
        "sidebar content content"

    ;
    
}
.sidebar {
    grid-area: sidebar;
    background-color: #7dd3fc;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
    padding: 10px 20px;
}
.top {
    grid-area: top;
}
.content {
    grid-area: content;
    background-color: silver;
}
li {
    list-style-type: none;
    padding: 10px 10px;
}
.ul_top {
    
 margin-top: 20px;
 margin-bottom: 50px;
}